ExpoManagedNativeCode_kotlinVersion=1.7.0
ExpoManagedNativeCode_minSdkVersion=21
ExpoManagedNativeCode_targetSdkVersion=31
ExpoManagedNativeCode_compileSdkVersion=31
ExpoManagedNativeCode_ndkversion=21.4.7075529
